<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿財牛肉湯</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
       
        *  {
            /* 讓所有元素寬高會根據padding(內距)跟border(框線)自動運算 */
            box-sizing: border-box;
        }
        .swiper-container {
            width: 800px;
            height: 600px;
            display: none;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        nav {
            width: 100%;
            background-color: sienna;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 0px;
        }
        .menu{
            width: 100%;
            display: flex;
            flex-direction:column;
            align-items: flex-end;

        }
        header{
            width: 100%;
            color:darkorange ;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100%;
            height: 1080px;
            display: flex;
            flex-direction: row;
            background-color: darkviolet;
        }   

        .food_types {
            width: 100%;
            height: 600px;
            background-color: antiquewhite;
            display: block;
            padding-left: 20px;
            display: flex;
            flex-direction:row;
            align-items:flex-start;
            justify-content: center;
        }
        .greens{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-left:20px;
            margin-top: 0px;
        }
        .food_content{
            color: darkgoldenrod;
            font-size: 18px;
            margin: 10px;
            margin-top:0px ;
        }

        header {
            width: 800px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 0px;
  
        }

        .logo {
            width: 100%;
            height: 80px;
            background-image: url(img/LOGO.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius:50%;
        }

        ul {
            display: none;
        }

        label {
            display: block;
            display: flex;

        }

        #burger:checked+ul {
            display: block;
        }

        span{
            display: none;
        }
        label{
            display: block;
        }
        #burger:checked + ul{
            display:block;
        }

        .swiper-container{
            width: 955px;
            height: 600px;
            display: flex;
            
        }
        .pic_size{
            width: 955px;
            height: 600px;
        }
        .pic1{
            background-image: url(/img/菜單品項/台南牛肉湯-近拍.png);
            width: 100%;
            height: 90%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .pic2{
            background-image: url(http://p1-news.yamedia.tw/NDczNzgzbmV3cw==/87f50304f051e073.jpg);
            width: 100%;
            height: 90%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .pic3{
            background-image: url(http://img.ifunny.blog/uploads/20170815203237_90.jpg);
            width: 100%;
            height: 90%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .swiper-slide{
            width: 955px;
            height: 600px;
        }
        .food_type_pic1{
            background-image: url(/img/牛肉湯調色.jpg);
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        .food_type_pic2{
            background-image: url(/img/牛肉火鍋.jpg);
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        .food_type_pic3{
            background-image: url(/img/菜單品項/炒牛肚.png);
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;

        }
        .food_type_pic3-1{
            background-image: url(/img/菜單品項/空心菜炒牛肉.jpg);
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;

        }
        .dropbtn {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <header>
                <div class="dropdown">
                <button class="dropbtn"><img src="/img/LOGO.jpg" alt="" width="100px"></button>
                <div class="dropdown-content">
                    <a href="##">首頁</a>
                    <a href="##">關於阿財</a>
                    <a href="##">全部好料</a>
                    <a href="##">精選佳餚</a>
                    <a href="##">聯絡阿財</a>
                </div>
                </div>
            </header>
        </div>
    </nav>
    <main>
        <div class="banner">
                <!-- Slider main container -->
            <div class="swiper-container">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                

            <!-- Slides -->
                <div class="swiper-slide" data-swiper-autoplay="2000">牛肉湯
                    <div class="pic1"></div>
                </div>
                <div class="swiper-slide" data-swiper-autoplay="2000">空心菜炒牛肉
                    <div class="pic2"></div>
                </div>
                <div class="swiper-slide" data-swiper-autoplay="2000">牛肉火鍋
                    <div class="pic3"></div>
                </div>
            </div>
        <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
        </div>

        <div class="container">
            <div class="food_types">
                <div class="food_type_pic"></div>
                <div class="pot">火鍋類
                    <div class="food_type_pic1"></div>
                        <div class="food_content">
                            <ul>
                                <li>鍋底 $100</li>
                                <li>牛舌 $200</li>
                                <li>牛肝 $150</li>
                                <li>牛心 $150</li>
                                <li>牛肚 $150</li>
                                <li>牛筋 $150</li>
                                <li>牛百葉 $150</li>
                                <li>花枝漿 $100</li>
                                <li>清燉牛腩鍋 $350</li>
                                <li>現宰牛肉盤 $200</li>
                            </ul>
                        </div>
                </div>
                <div class="soup">湯品類
                    <div class="food_type_pic2"></div>
                    <div class="food_content">
                        <ul>
                            <li>鍋底 $100</li>
                            <li>牛舌 $200</li>
                            <li>牛肝 $150</li>
                            <li>牛心 $150</li>
                            <li>牛肚 $150</li>
                            <li>牛筋 $150</li>
                            <li>牛百葉 $150</li>
                            <li>花枝漿 $100</li>
                            <li>清燉牛腩鍋 $350</li>
                            <li>現宰牛肉盤 $200</li>
                        </ul>
                    </div>
                </div>
                <div class="greens">熱炒類
                    <div class="food_content">
                        <div class="food_type_pic3-1"></div>
                        <div class="food_content">
                            <ul>
                                <li>芥藍牛肉 $120/180</li>
                                <li>蔥爆牛肉 $120/180</li>
                                <li>高麗菜牛肉 $120/180</li>
                                <li>空心菜牛肉 $120/180</li>
                                <li>酸菜白葉肚 $120/180</li>
                                <li>麻油牛肉 $150/200</li>
                                <li>麻油牛心 $150/200</li>
                                <li>麻油牛肝 $150/200</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="greens">熱炒類
                    <div class="food_content">
                    <div class="food_type_pic3"></div>
                    <ul>
                        <li>蔥爆花枝 $150</li>
                        <li>牛肉炒飯 $150</li>
                        <li>牛肉炒麵 $150</li>
                        <li>牛肉燴飯 $150</li>
                        <li>炒芥藍菜 $150</li>
                        <li>炒高麗菜 $150</li>
                        <li>炒空心菜 $150</li>
                    </ul>

                </div>
                    </div>
            <div class="about1">
                <h3>我們的堅持</h3>
                本店及加盟商皆採用品質優良的本產鮮牛、台南溫體牛的物流配送。
                保證使用無灌水本產肥牛肉新鮮的食材搭配濃郁的湯頭
                絕對是當日最新鮮的現宰溫體牛。
            </div>
            <div class="about2"></div>
        </div>

        

    </main>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        swiper = new Swiper('.swiper-container', {
            // Optional parameters
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
    
    <script>
        const swiper = new Swiper('.swiper-container', {
            autoplay: {
            delay:4000,
            autoplayDisableOnInteraction:true,
            },
        }); 
    </script>
    
</body>

</html>

